0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:17:30 +0800] "GET / HTTP/1.1" 500 2993 http-bio-8090-exec-1 547
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:17:38 +0800] "GET /Platform2 HTTP/1.1" 404 969 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:20:45 +0800] "GET / HTTP/1.1" 200 150 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:21:57 +0800] "GET / HTTP/1.1" 200 183 http-bio-8090-exec-5 446
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:22:31 +0800] "GET / HTTP/1.1" 200 183 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:36:49 +0800] "GET / HTTP/1.1" 200 412 http-bio-8090-exec-2 540
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:38:19 +0800] "GET /Platform2/register HTTP/1.1" 404 987 http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:38:35 +0800] "GET /Platform2/register HTTP/1.1" 404 987 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:23:38:39 +0800] "GET /register HTTP/1.1" 200 - http-bio-8090-exec-3 3
